# latchkey

./: .editorconfig  .gitignore  .globalconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Latchkey.sln.DotSettings  Latchkey.slnx  README.md  SECURITY.md  nuget.config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
benchmarks/Latchkey.Benchmarks/: InMemoryBenchmarks.cs  Latchkey.Benchmarks.csproj  NativeBenchmarks.cs  Program.cs
samples/Latchkey.QuickStart/: Latchkey.QuickStart.csproj  Program.cs
samples/Latchkey.Tour/: Latchkey.Tour.csproj  Program.cs
src/Latchkey/: BackendMap.cs  BackendSelector.cs  Exceptions.cs  ILatchkey.cs  ISecretBackend.cs  Latchkey.cs  Latchkey.csproj  LatchkeyBackend.cs  LatchkeyClient.cs  LatchkeyFactory.cs  LatchkeyOptions.cs  Validation.cs
src/Latchkey.Extensions.DependencyInjection/: Latchkey.Extensions.DependencyInjection.csproj  LatchkeyOptionsValidator.cs  LatchkeyPersistenceCheckService.cs  LatchkeyServiceCollectionExtensions.cs
src/Latchkey/Backends/: BackendOption.cs  EntryId.cs  ISecretBackend.cs  InMemoryBackend.cs  MacKeychainBackend.cs  ProcessRunner.cs  SecretServiceBackend.cs  WindowsCredentialBackend.cs
src/Latchkey/Backends/Dpapi/: Crypt32.cs  DpapiBackend.cs  DpapiBackendOption.cs
src/Latchkey/Backends/Files/: FileBackend.cs  FileBackendOption.cs
src/Latchkey/Backends/InMemory/: InMemoryBackend.cs
src/Latchkey/Backends/MacKeychain/: CoreFoundation.cs  MacKeychainBackend.cs  Security.cs
src/Latchkey/Backends/Pass/: PassBackend.cs  PassBackendOption.cs
src/Latchkey/Backends/SecretService/: GLib.cs  LibSecret.cs  SecretServiceBackend.cs
src/Latchkey/Backends/SystemdCreds/: SystemdCredsBackend.cs  SystemdCredsBackendOption.cs
src/Latchkey/Backends/WindowsCredential/: Advapi32.cs  WindowsCredentialBackend.cs
src/Latchkey/Native/: Advapi32.cs  CoreFoundation.cs  GLib.cs  LibSecret.cs  Security.cs
tests/Latchkey.Extensions.DependencyInjection.Tests/: AddLatchkeyTests.cs  Latchkey.Extensions.DependencyInjection.Tests.csproj  PersistenceAndOverloadTests.cs
tests/Latchkey.Extensions.DependencyInjection.Tests/Support/: TestBackends.cs
tests/Latchkey.IntegrationTests/: CrossProcessIntegrationTests.cs  Integration.cs  Latchkey.IntegrationTests.csproj  MacOSIntegrationTests.cs  PassIntegrationTests.cs  RoundTripIntegrationTests.cs  SystemdCredsIntegrationTests.cs  UnavailableIntegrationTests.cs  WindowsDpapiIntegrationTests.cs  WindowsIntegrationTests.cs
tests/Latchkey.Tests/: AllocationTests.cs  AsyncTests.cs  BackendMapTests.cs  BackendOptionTests.cs  BackendUnavailableTests.cs  BufferHygieneTests.cs  ConcurrencyTests.cs  CustomBackendTests.cs  ExceptionTests.cs  FileBackendTests.cs  Latchkey.Tests.csproj  MockingTests.cs  RoundTripTests.cs  SecretServiceCodecTests.cs  ValidationTests.cs  WindowsBackendTests.cs
tests/Latchkey.Tests/Support/: AsyncRecordingBackend.cs  RecordingBackend.cs  SinkBackend.cs  TrackingArrayPool.cs
