<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Adopted from the shared house style (InsurUp/core). -->
    <NuGetAuditMode>direct</NuGetAuditMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- IDE0330 (prefer System.Threading.Lock) can't be honored while we still target net8.0,
         where that type doesn't exist. -->
    <NoWarn>$(NoWarn);IDE0330</NoWarn>

    <!-- Not packable by default; the two shipping libraries opt in. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Shared package metadata (applied only where IsPackable is true). -->
  <PropertyGroup>
    <Authors>Latchkey contributors</Authors>
    <Product>Latchkey</Product>
    <Copyright>Copyright (c) Latchkey contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kerem-acer/latchkey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kerem-acer/latchkey</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Ship debuggable symbol packages. Source Link is built into the .NET 8+ SDK, so with the two
         properties above the .snupkg carries source stepping to GitHub — no extra package needed. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Embed the exact commit in package builds on CI (deterministic + Source Link). -->
  <PropertyGroup Condition="'$(CI)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
