<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Not packable by default; the two shipping libraries opt in. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Shared package metadata (applied only where IsPackable is true). -->
  <PropertyGroup>
    <Authors>Latchkey contributors</Authors>
    <Product>Latchkey</Product>
    <Copyright>Copyright (c) Latchkey contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kerem-acer/latchkey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kerem-acer/latchkey</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
