<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Testing (TUnit is source-generated; mocking requires C# 14). -->
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.10.2" />
    <PackageVersion Include="TUnit" Version="1.60.0" />
    <PackageVersion Include="TUnit.Mocks" Version="1.60.0" />
  </ItemGroup>
  <!-- Benchmarks. -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <!-- DI package only. Tracks the current Microsoft.Extensions.* release; these 10.x packages still
       target net8.0, so the net8.0 TFM is unaffected (net8.0 consumers just take the 10.x floor). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
  </ItemGroup>
  <!-- Test-only: DI container + hosting implementation for the DI package's tests. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>
  <!-- Code coverage ships with the TUnit meta package; no reference needed. -->
</Project>