<Solution>
  <Folder Name="/src/">
    <Project Path="src/Latchkey.Extensions.DependencyInjection/Latchkey.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Latchkey/Latchkey.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Latchkey.QuickStart/Latchkey.QuickStart.csproj" />
    <Project Path="samples/Latchkey.Tour/Latchkey.Tour.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Latchkey.Extensions.DependencyInjection.Tests/Latchkey.Extensions.DependencyInjection.Tests.csproj" />
    <Project Path="tests/Latchkey.IntegrationTests/Latchkey.IntegrationTests.csproj" />
    <Project Path="tests/Latchkey.Tests/Latchkey.Tests.csproj" />
  </Folder>
</Solution>
