<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Demo code: prioritize readability over the shipping-library house style, so the strict
         warnings-as-errors and IDE code-style rules don't fail the sample build. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Latchkey/Latchkey.csproj" />
  </ItemGroup>

</Project>
