<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <IsPackable>true</IsPackable>
    <PackageId>Latchkey.Extensions.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for Latchkey: register ILatchkey as a singleton with options and startup validation.</Description>
    <PackageTags>latchkey;secrets;keychain;dependency-injection;di;options</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)../../README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Latchkey/Latchkey.csproj" />
  </ItemGroup>

</Project>
